# BSIT-MOBAPP-2023-3C-EARIST

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/it3c_partialapps_grp5_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it3c_partialapps_grp5_2/: MainActivity.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/adapter/: AccountsCardListAdapter.kt  HistoryListAdapter.kt  HomeListAdapter.kt  RecordsListAdapter.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/db/: AppDatabase.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/db/defaultDate/: DBViewModelDefaultDate.kt  DBViewModelFactoryDefaultDate.kt  DaoDefaultDate.kt  EntityDefaultDate.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/db/feb0122/: DBViewModelFactoryFeb0122.kt  DBViewModelFeb0122.kt  DaoFeb0122.kt  EntityFeb0122.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/db/feb0123/: DBViewModelFactoryFeb0123.kt  DBViewModelFeb0123.kt  DaoFeb0123.kt  EntityFeb0123.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/db/jan0122/: DBViewModelFactoryJan0122.kt  DBViewModelJan0122.kt  DaoJan0122.kt  EntityJan0122.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/db/jan0123/: DBViewModelFactoryJan0123.kt  DBViewModelJan0123.kt  DaoJan0123.kt  EntityJan0123.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/model/: AccountsCardListModel.kt  HistoryListModel.kt  HomeListModel.kt  RecordsListModel.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/ui/accounts/: AccountBottomSheetFragment.kt  AccountsFragment.kt  AccountsViewModel.kt  BSDToHostFragment.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/ui/home/: HomeFragment.kt  HomeViewModel.kt  PDFGenerator.kt  StringHelper.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/ui/openingView/: AppBottomSheetFragment.kt  LoginActivity.kt  LoginDialogFragment.kt  MainLoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/ui/records/: RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/example/it3c_partialapps_grp5_2/utils/: ListItem.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_lock_24.xml  bg_button_login.xml  bg_home_categories.xml  bg_list_item.xml  bg_register_input.xml  bottom_nav_view_bg.xml  records_bg_circl.xml  records_choices_theme_color.xml
app/src/main/res/layout/: accounts_cards_list_item.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_register.xml  activity_splash_screen.xml  bottomsheet_fragment_consent.xml  fragment_account_bottom_sheet_list_dialog.xml  fragment_accounts.xml  fragment_history.xml  fragment_home.xml  fragment_records.xml  history_list_item.xml  home_list_item.xml  records_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/it3c_partialapps_grp5_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
